.col-md-8.col-md-offset-2
    #auth
        h2 Sign Up
        = simple_form_for(User.new, as: :user, url: registration_path(:user)) do |f|
            .col-md-7= f.input :username, required: true, autofocus: true, label: 'Username'
            .col-md-7= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable), label: 'Password'
            .col-md-7= f.input :password_confirmation, required: true, label: 'Confirm password'
            .clearfix
            p Minimal password length - 8 symbols
            p= f.button :submit, 'Sign Up', class: 'btn btn-small btn-success'