.row
    #search_results
        p= "You try to find - #{params[:search][:query]}"
        p= "You choose option - ##{params[:search][:options]}"
        - if @objects
            p= "System find #{@objects.count} objects"
            - @objects.each do |object|
                .search_object
                    - if object.kind_of?(Link)
                        p= "Link url - #{object.name}"
        - else
            p= "System does not find anything"