.row
    h2 Create new task
    = simple_form_for Task.new, remote: true do |f|
        = hidden_field_tag :authenticity_token, form_authenticity_token
        .col-xs-12.col-lg-6= f.file_field :file, label: 'File'
        .col-xs-12
            .actions
                = f.button :submit, class: 'btn btn-sm btn-primary', value: 'Load file'
.row
    .panel.panel-default
        .panel-heading List of old tasks
        .panel-body
            table.table.table-striped
                - @tasks.each do |task|
                    tr.task id="task_#{task.id}"
                        td= task.id
                        td= task.file
                        td= link_to 'View results', task_path(task.id), class: 'btn btn-sm btn-primary'