.row
    .panel.panel-default
        .panel-heading List of words in task
        .panel-body
            p= "Done - #{@words.count}/#{@task.words.count}"
            table.table.table-striped
                thead
                    tr
                        th Word
                        th Total links
                        th Total results
                        th number urls at top adwords
                        th list url at top adwords
                        th number urls at search
                        th list urls at search
                        th HTML result
                tbody
                    - @words.each do |word|
                        tr
                            td= word.name
                            td= word.total_links
                            td= word.total_results
                            td= word.links.where(type: 'top').count
                            td
                                - word.links.where(type: 'top').each do |link|
                                    p= link.name
                            td= word.links.where(type: 'none').count
                            td
                                - word.links.where(type: 'none').each do |link|
                                    p= link.name
                            td= link_to 'HTML result', "/uploads/task/file/#{@task.id}/#{word.id}.html", target: "_blank", class: 'btn btn-sm btn-primary'
