.col-md-8.col-md-offset-2
    #auth
        h2 Login
        = simple_form_for(User.new, as: :user, url: session_path(:user)) do |f|
            .col-md-7= f.input :username, required: true, autofocus: true, label: 'Username'
            .col-md-7= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable), label: 'Password'
            .clearfix
            p= f.button :submit, 'Login', class: 'btn btn-small btn-success'
