.modal.fade.in#sign_up
    .modal-dialog
        .modal-content
            .modal-header
                button.close aria-hidden='true' data-dismiss='modal' type='button' ×
                h2.modal-title Sign Up
            = simple_form_for(User.new, as: :user, url: registration_path(:user)) do |f|
                .modal-body
                    .col-md-7= f.input :username, required: true, autofocus: true, label: 'Username'
                    .col-md-7= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable), label: 'Password'
                    .col-md-7= f.input :password_confirmation, required: true, label: 'Confirm Password'
                    .clearfix
                    p Minimal password length - 8 symbols
                    p= f.button :submit, 'Sign Up', class: 'btn btn-small btn-success'